{
  "name": "run",
  "version": "1.0.0",
  "private": true,
  "description": "*This is the frontend repository for Running Goals. To view/clone the Ruby on Rails API backend, please checkout [Running Goals backend](https://github.com/kat-star/run-be).",
  "main": "index.js",
  "dependencies": {
    "gh-pages": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "npm run build && gh-pages -d build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kat-star/run.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kat-star/run/issues"
  },
  "homepage": "https://kat-star.github.io/running-goals-client"
}